CppClient/protos/stock_messages.proto



// python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/stock_messages.proto

syntax = "proto3";

package Stock;

enum StockInfo {
  OPEN = 0;
  HIGH = 1;
  LOW = 2;
  CLOSE = 3;
  ADJ_CLOSE = 4;
}

message Empty{}

message StockName {
  string name = 1;
}

message StockValue {
  double value = 1;
}

message StockVolume {
  double volume = 1;
}

message StockData {
  StockName company_name = 1;
  StockInfo info = 2;
}

message StockAtTime {
  StockData stock_data = 1;
  string timestamp = 2;
}

message StockValues {
  repeated StockValue stock_value = 1;
}

message StockValueAndVolume {
  oneof info {
    StockValue value_open = 1;
    StockValue value_high = 2;
    StockValue value_low = 3;
    StockValue value_close = 4;
    StockValue value_adj_close = 5;
    StockVolume volume = 6;
  }
}

message StockValuesAndVolumes {
  repeated StockValueAndVolume values = 1;
  StockName company_name = 2;
}